<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OGANESS</title>
    <link rel="icon" href="image/Oganess-logo.png" type="image/x-icon">    
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('file:///C:/Users/elodi/OneDrive/Documents/mur-effet-brique-grise.jpg'); /* Remplacez 'background-image.jpg' par le chemin de votre image de fond */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; /
        }
        
        #logo-image {
            max-width: 299px; /* Ajustez la largeur de l'image selon vos besoins */
            margin-top: 20px;
        }

        #oganess-title {
            font-size: 100px;
            font-family: 'Arial Black', sans-serif;
            font-weight: bold;
            margin-top: 0.1px;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
            cursor: pointer;
            font-family: 'Arial Black', sans-serif;
        }

        .button img {
            margin-right: 10px;
            max-width: 40px; /* Ajustez la largeur de l'image selon vos besoins */
            max-height: 40px; /* Ajustez la hauteur de l'image selon vos besoins */
        }

        #red-button {
            background-color: red;
            color: white;
        }

        #black-button {
            background-color: black;
            color: white;
        }

        #blue-button {
            background-color: rgb(65, 79, 236);
            color: white;
        }
        
        #welcome-text {
            font-size: 35px;
            font-weight: bold;
            margin-top: 50px;
        }

        #about-text {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            
        }
        
        #about-text2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
        }
        #Cororib-info {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }
        #Cororib-info2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
        }
        #Cororib-info3 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
        }

        #evorld-info {
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }

        #evorld-info2 {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
        }

       #end {
            font-size: 100px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <img id="logo-image" src="image/Oganess-logo.png" alt="Logo Image">
    <div id="oganess-title">OGANESS</div>
    <div class="button-container">
        <a href="https://www.youtube.com/channel/UC3bRjt3VDXmVFEcsbgXYCog" class="button" id="red-button">
            <img src="file:///C:/Users/elodi/Downloads/youtube_PNG102347(2).png" alt="YouTube Icon"> YouTube
        </a>
        <a href="https://twitter.com/Cororib_Oganess" class="button" id="black-button">
            <img src="file:///C:/Users/elodi/Downloads/youtube_PNG102347.png" alt="Twitter Icon"> X (Twitter)
        </a>
        <a href="https://discord.gg/s7nvv3ukem" class="button" id="blue-button">
            <img src="file:///C:/Users/elodi/Downloads/youtube_PNG102347(1).png" alt="Discord Icon"> Discord Server
        </a>
    </div>
    <div id="welcome-text">Welcome to the OGANESS website</div>
    <div id="about-text">I'm Cororib, game developer and I'm the founder of OGANESS.</div>
    <div id="about-text2">There are two of us working on projects. </div>
    <div id="Cororib-info">Cororib is me, but I'm going to introduce myself anyway.</div>
    <div id="Cororib-info2"> I'm a horror game developer on Roblox. </div>
    <div id="Cororib-info3"> I get by with scripting, modeling, music, animation, but I'm not a god</div>
    <div id="evorld-info">Evorld is the co-developer of OGANESS.</div>
    <div id="evorld-info2">He's good at modeling, scripting, and also a very good idea</div>
    <div id="end">  </div>
</body>
</html>
